# VMG_Intern_EX

./: VMG_Intern.code-workspace
Bai10_Spring7/Blog/src/main/resources/: application.properties
Bai10_Spring7/buoi10.thuchanhjwt/: pom.xml
Bai10_Spring7/buoi10.thuchanhjwt/src/main/resources/: application.properties
Bai11_Vue1/LandingPage/: index.html
Bai12_Vue2/: Bai12_Vue2.code-workspace
Bai12_Vue2/Todo-app/: index.html
Bai14_Vue4/: app.js  index.html
Bai15_Vue5/vue-ex5/: README.md  package-lock.json  package.json  vue.config.js
Bai15_Vue5/vue-ex5/public/: index.html
Bai15_Vue5/vue-ex5/src/: App.vue  main.js  router.js
Bai15_Vue5/vue-ex5/src/components/: AboutCmp.vue  BlogsList.vue  ElementTest.vue
Bai15_Vue5/vue-ex5/src/service/: BlogService.js
Bai17_Vue7/VuexRouter/: package-lock.json  package.json
Bai17_Vue7/VuexRouter/src/: App.vue
Bai17_Vue7/VuexRouter/src/components/: Home.vue
Bai17_Vue7/VuexRouter/src/router/: index.js
Bai18_Vue8/VueX/: package-lock.json  package.json
Bai19-20-Vue/Blog-FEnd-Vue/: package-lock.json
Bai19-20-Vue/Blog-FEnd-Vue/vue-vuex-jwt-auth/: package-lock.json  package.json  vue.config.js
Bai19-20-Vue/Blog-FEnd-Vue/vue-vuex-jwt-auth/public/: index.html
Bai19-20-Vue/Blog-FEnd-Vue/vue-vuex-jwt-auth/src/: App.vue  main.js
Bai19-20-Vue/Blog-FEnd-Vue/vue-vuex-jwt-auth/src/common/: http-common.js  router.js
Bai19-20-Vue/Blog-FEnd-Vue/vue-vuex-jwt-auth/src/component/: NavBar.vue
Bai19-20-Vue/Blog-FEnd-Vue/vue-vuex-jwt-auth/src/models/: user.js
Bai19-20-Vue/Blog-FEnd-Vue/vue-vuex-jwt-auth/src/services/: auth.service.js  blog.service.js  (+1 more)
Bai19-20-Vue/Bolg-BEnd-SpringBoot/: pom.xml
Bai1_Login/: font.css  login.css  login.html
Bai2_LandingPage/: example.html  landingpage.html
Bai2_LandingPage/css/: switcher-bar.css
Bai4_Spring/Blog/: pom.xml
Bai4_Spring/Thực hành 1/: pom.xml
Bai4_Spring/Thực hành 2/: pom.xml
Bai4_Spring/practice1/: pom.xml
Bai4_Spring/practice2/: pom.xml
Bai5_Spring2/Bai tap/: pom.xml
Bai5_Spring2/Blog/: pom.xml
Bai5_Spring2/Blog_API_way/: pom.xml
Bai5_Spring2/Blog_API_way/src/main/java/com/vmg/Blog/controller/: MainController.java
Bai5_Spring2/Blog_API_way/src/main/java/com/vmg/Blog/model/: BlogForm.java  Category.java
Bai5_Spring2/Blog_API_way/src/main/java/com/vmg/Blog/repository/: IBlogRepository.java
Bai5_Spring2/Blog_API_way/src/main/resources/js/: main.js
Bai5_Spring2/Thực hành/: pom.xml
Bai5_Spring2/practice/: pom.xml
Bai6_Spring3/Blog/: pom.xml
Bai6_Spring3/practice1/: pom.xml
Bai6_Spring3/practice2/: pom.xml
Bai6_Spring3/thuc_hanh2/: pom.xml
Bai7_Spring4/Blog_API_way/: pom.xml
Bai7_Spring4/practice1/: pom.xml
Bai7_Spring4/practice2/: pom.xml
Bai8_Spring5/Blog_AJAX/: pom.xml
Bai9_Spring6/Blog/: pom.xml
(+217 files in other folders)
