server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blogdb
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=trieu0925526932
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
vont.app.jwtSecret= TrieuSecretKey
vont.app.jwtExpirationMs= 86400000
#spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.static-path-pattern=/uploads/images/**
spring.resources.static-locations=classpath:/resources/static/,classpath:/resources/,classpath:/static/
#turn off security
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false