# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/bai4_blog
spring.datasource.username=root
spring.datasource.password=trieu0925526932
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port =8080
