spring.datasource.url=jdbc:mysql://localhost/bai4_blog
spring.datasource.username=root
spring.datasource.password=trieu0925526932
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
